# PackMarket

./: PackMarket.sln
PackMarket/: PackMarket.csproj  Program.cs  appsettings.json
PackMarket.Core/: PackMarket.Core.csproj
PackMarket.Core/ExtentionMthods/: GeneratCode.cs  Uplodimg.cs
PackMarket.Core/Services/: CategoryService.cs  ProductService.cs  SliderService.cs
PackMarket.Core/Services/Interfaces/: ICategoryService.cs  IProductService.cs  ISliderService.cs
PackMarket.DataLayer/: PackMarket.DataLayer.csproj
PackMarket.DataLayer/Context/: PackMarketContext.cs
PackMarket.DataLayer/Entities/: MainSlider.cs  User.cs
PackMarket.DataLayer/Entities/Entitieproduct/: Brand.cs  Category.cs  Product.cs  ProductColor.cs  ProductGallery.cs  ProductGurantee.cs  ProductPrice.cs  PropertyName.cs  PropertyName_Category.cs  PropertyValue.cs  Review.cs
PackMarket.DataLayer/Entities/Entitieproduct/FaQ/: Answer.cs  Comment.cs  Question.cs
PackMarket.DataLayer/Migrations/: 20251004145058_FirstMigration.Designer.cs  20251004145058_FirstMigration.cs  20251004155142_Add_tbl_Migration.Designer.cs  20251004155142_Add_tbl_Migration.cs  20251005132829_update_tbl_migration-2.Designer.cs  20251005132829_update_tbl_migration-2.cs  20251017083336_FirstMigration.Designer.cs  20251017083336_FirstMigration.cs  20251017083531_add-tbl-migration.Designer.cs  20251017083531_add-tbl-migration.cs  20251029201808_Add_Tbl_product.Designer.cs  20251029201808_Add_Tbl_product.cs  20251031164118_Add-Tbl_ProductPrice.Designer.cs  20251031164118_Add-Tbl_ProductPrice.cs  20251109185719_Add-Tbl-ProductPrice.Designer.cs  20251109185719_Add-Tbl-ProductPrice.cs  20251111184912_update-Tbl-Category_1.Designer.cs  20251111184912_update-Tbl-Category_1.cs  PackMarketContextModelSnapshot.cs
PackMarket/Areas/Admin/Controllers/: CategoryController.cs  HomeController.cs  ProductController.cs  SliderController.cs
PackMarket/Areas/Admin/Views/: _ViewImports.cshtml
PackMarket/Areas/Admin/Views/Category/: ShowAllCategory.cshtml
PackMarket/Areas/Admin/Views/Home/: Index.cshtml
PackMarket/Areas/Admin/Views/Product/: AddColor.cshtml  ShowAllColor.cshtml  UpdateColor.cshtml
PackMarket/Areas/Admin/Views/Shared/: _Layout.cshtml  _SideMenuAdmin.cshtml
PackMarket/Areas/Admin/Views/Slider/: AddSlider.cshtml  DeleteSlider.cshtml  Index.cshtml  UpdateSlider.cshtml
PackMarket/Controllers/: HomeController.cs
PackMarket/Properties/: launchSettings.json
PackMarket/Views/Home/: Index.cshtml
PackMarket/Views/Shared/: _Footer.cshtml  _Layout.cshtml
