<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="wwwroot\AdminCss\**" />
    <Compile Remove="wwwroot\SiteCss\**" />
    <Content Remove="wwwroot\AdminCss\**" />
    <Content Remove="wwwroot\SiteCss\**" />
    <EmbeddedResource Remove="wwwroot\AdminCss\**" />
    <EmbeddedResource Remove="wwwroot\SiteCss\**" />
    <None Remove="wwwroot\AdminCss\**" />
    <None Remove="wwwroot\SiteCss\**" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

</Project>
